[Settings]
;程序设置
AlwaysOnTop=0
WindowsPos=0
wsMaximized=0
ConfirmDelete=-1
ConfirmFileTrust=-1
AutoBackup=-1
[DispalyDLL]
;桌面右键显卡菜单模块
atiacmxx.dll=ATI 显卡桌面右键菜单模块
igfxsrvc.dll=Intel 845 集成显卡的桌面右键菜单模块
igfxpph.dll=Intel 集成显卡的桌面右键菜单模块
nvcpl.dll=Nvidia 显卡桌面右键菜单模块
[Plugin]
;插件
BYBLOS.dll=
CONTEXTBG.dll=
HashCheck.dll=
[Menus]
;自定义菜单
管理(&G)=%SystemRoot%\system32\mmc.exe /s %SystemRoot%\system32\compmgmt.msc
服务(&S)=%SystemRoot%\system32\mmc.exe /s %SystemRoot%\system32\services.msc /s
组策略(&Z)=%SystemRoot%\system32\mmc.exe /s %SystemRoot%\system32\gpedit.msc
控制面板(&C)=rundll32.exe shell32.dll,Control_RunDLL
磁盘清理(&S)=%SystemRoot%\system32\cleanmgr.exe
设备管理器(&D)=%SystemRoot%\system32\mmc.exe /s %SystemRoot%\system32\devmgmt.msc
增加/删除程序(&U)=rundll32.exe shell32.dll,Control_RunDLL appwiz.cpl
系统自动登录管理(&A)=control userpasswords2
系统配置实用程序(&P)=MSconfig.exe
[FileTypes]
;自定义文件类型
TXT=txtfile
AX=axfile
HTML=ChromeHTML
CSS=CSSfile
