[Header]

Language=Italiano
Author=Michele Beriola <-> http://michele.beriola.it/
Version=PS Tray Factory 2.5

[TfrmPstrayFMain]

tsTrayIconManager.Caption=Lista &icone in area di notifica
tsOptions.Caption=&Opzioni
tsOpMain.Caption=&Generali
tsOpAdditional.Caption=&Aggiuntive

aExit.Caption=C&hiudi
aRestoreIcons.Caption=&Ripristina icone in area di notifica
aHelp.Caption=&Guida
aGettingStarted.Caption=Informazioni iniziali...
aHide.Caption=Nascondi
lblIconHotkey.Caption=Tasti di scelta rapida
lblIconAction.Caption=Azione


aOrder.Caption=Ordina adesso!
aRegister.Caption=Inserire codice di registrazione...
aAbout.Caption=Informazioni...
aSaveSettings.Caption=Backup impostazioni...
aRestoreSettings.Caption=Ripristino impostazioni...
aPSTFHomePage.Caption=Visita la home page di PS Tray Factory
grbxTrayIconOptions.Caption=Visibilità icona in area di notifica
lblShowIcon.Caption=area di notifica
lblShowIconInMenu.Caption=menu nell'area di PS Tray Factory
grbxPopupMenuOnMouseHover.Caption=.      &Popup menu al passaggio del mouse
lblIntervalOnMouseHover.Caption=&Intervallo (ms)
lblEnableProtection.Caption=Abilita/disabilita la protezione in area di notifica

tsGeneral.Caption=Generali
tsTrayIconsList.Caption=Lista icone
tsTrayIconsRestore.Caption=Ripristino icone
tsTrayIconsSorter.Caption=Ordinamento icone
tsTrayProtection.Caption=Protezione
tsApplicationMinimizer.Caption=Minimizzatore applicazioni
tsAdditional.Caption=Aggiuntive

miFile.Caption=&File
miActions.Caption=&Azioni
miHelp.Caption=&?

aShowMainWindow.Caption=Mostra/Nascondi

lblLanguage.Caption=&Lingua

aHideInactiveIcon.Caption=nasconde icona se inattiva (non animata)
aHideIcon.Caption=nasconde icona
aShowIcon.Caption=mostra icona
aTMVHideIcon.Caption=nasconde icona dal menu
aTMVShowIcon.Caption=mostra icona nel menu
aMarkAsOld.Caption=Segna come "vecchia"
aMarkAsNew.Caption=Segna come "nuova"
aMoveUp.Caption=Sposta icona su
aMoveDown.Caption=Sposta icona giù
aAlwaysShowInMenu.Caption=Mostra sempre nel menu
aIdByClassName.Caption=Identifica da WndClass

chbxHideTrayIcon.Caption=Nasconde icona dall'area di notifica
chbxLoadAtStartup.Caption=Esecuzione all'avvio di Windows
chbxSwapMouseButtons.Caption=Inverte pulsanti &mouse
chbxSafeMode.Caption=I&mposta PSTF in modalità 'Safe'
chbxSaveConfigForAllUsers.Caption=&Salva impostazioni per tutti gli utenti
chbxAutoRestoreIcons.Caption=Ripristino icone dopo crash di Explorer
chbxHideStartButton.Caption=Nasconde il pulsante "Start"

grbxTILOptions.Caption=Lista i&cone
lblInactiveInterval.Caption=&Intervallo di inattività (ms)
lblShowMainWindow.Caption=Mostra &finestra principale
lblShowTrayMenu.Caption=Mostra il menu in area di notifica
chbxAddToBegin.Caption=Aggiunge &nuove icone in alto
chbxReverIconsMenu.Caption=Inverte ordine del menu
chbxShowNameOfExecutable.Caption=Mostra nome dell'eseguibile
lblRecentlyUsedInterval.Caption=Nasconde icone se inutilizzate da (giorni)
chbxHideLongTimeNotUsed.Caption=Nasconde icone inutilizzate

grbxOther.Caption=Varie
lblTaskbarTransparency.Caption=Trasparenza &barra delle applicazioni
lblMainWindowTransparency.Caption=Trasparenza f&inestra principale

grbxSecurity.Caption=&Sicurezza
chbxEnableProtection.Caption=&Abilita protezione area di notifica
chbxProtectTrayMenu.Caption=&Protezione del menu
btnChangePassword.Caption=&Cambia password...

grbxAppMinimizer.Caption=.    Mi&nimizzatore applicazioni
chbxMinimizeToTray.Caption=&Abilita minimizzatore applicazioni
lblMinimizeToTray.Caption=&Minimizza applicazioni in area di notifica
lblRestoreFromTray.Caption=&Ripristina l'ultima applicazione minimizzata

grbxTrayIconsSorter.Caption=&Ordinamento icone
chbxAutosortTrayIcons.Caption=Ordina in a&utomatico icone
chbxRevertTray.Caption=In&verte ordine icone
lblSortTrayIcons.Caption=Ordina icone in area di notifica

btnOrder.Caption=Or&dina adesso!
btnRegister.Caption=&Inserire codice...

aRestoreAllMinimized.Caption=Ripristina tutte le applicazioni minimizzate
aSortTrayIcons.Caption=Ordina le icone nell'area di notifica
grbxTrayIconsRestore.Caption=Ripristino icone
lblAutoRestoreInterval.Caption=Intervallo ripristino automatico (ms)
lblRestoreIcons.Caption=Ripristino icone area di notifica
tsAppMinimizer.Caption=Minimizzatore &applicazioni

aRefreshAppLst.Caption=Aggiorna la lista applicazioni
aMinimizeToTray.Caption=Minimizza nell'area di notifica
aRestoreFromTray.Caption=Ripristina dall'area di notifica
aRestoreAllFromTray.Caption=Ripristina tutto dall'area di notifica

aWndMinToTray.Caption=Minimizza a icona
aWndStayOnTop.Caption=Sempre in primo piano

miAdditional.Caption=Aggiuntive

aTrayIconProperties.Caption=Proprietà


[TfrmEnterPassword]
lblPassword.Caption=&Password
btnCancel.Caption=Annulla

[TfrmChangePassword]
Caption=Imposta password
lblOldPassword.Caption=&Vecchia password
lblPassword.Caption=&Nuova password
lblPassword1.Caption=&Conferma password
btnCancel.Caption=Annulla

[TfrmTrayIconProperties]
Caption=Proprietà
lblProperties.Caption=Proprietà
lblIconID.Caption=ID
lblWndHandle.Caption=Window Handle
lblWndClass.Caption=Window Class
lblTooltip.Caption=Suggerimento
lblApplication.Caption=Applicazione
lblApplicationPath.Caption=Percorso applicazione
lblOptions.Caption=Opzioni
chbxUseAlternativeIcon.Caption=Usa icona alternativa
btnSelectIcon.Caption=Selezione icona...
lblShowIcon.Caption=area di notifica
lblShowIconInMenu.Caption=menu nell'area di PS Tray Factory
grbxTrayIconOptions.Caption=Visibilità icona in area di notifica
aOpenFolder.Caption=Apri cartella
btnApply.Caption=Applica
btnOK.Caption=&OK
btnCancel.Caption=&Annulla

[TfrmPSTFAbout]
Caption=Informazioni
lblRegisteredToTitle.Caption=Registrato a:
btnOrder.Caption=Ordina...
btnRegister.Caption=Registra...
lblHomePageTitle.Caption=Home page:
lblSupportTitle.Caption=Supporto:
btnOK.Caption=OK

[Tips]


[Other]
ConfirmExit=Chiudere il programma?
NoTitle=<nessun titolo>
lblRegName.Caption=Nome
lblRegKey.Caption=Codice
lblPurchase.Caption=Acquista codice di registrazione
ExpiredMsg=Periodo di prova terminato. Registrare il programma.
RegDlgCaption=Registrazione di PS Tray Factory.

btnPaste.Caption=&Incolla

OperModeChanged=La modalità è stata cambiata. Riavviare Windows.
InvalidPassword=Password errata

iaShowHide=Mostra/Nascondi
iaLButtonClick=Click pulsante sinistro
iaRButtonClick=Click pulsante destro
iaLButtonDoubleClick=Doppio click pulsante sinistro
iaRButtonDoubleClick=Doppio click pulsante destro

aTMVDefaultShow=predefinito (mostra icona nel menu)
aTMVDefaultHide=predefinito (nascondi icona dal menu)
aTMVDefaultShowShort=predefinito (mostra icona)
aTMVDefaultHideShort=predefinito (nascondi icona)

chAppMinWindowTitle=Titolo finestra
chAppMinFileName=Nome file
