[Header]

Language=Русский
Author=Raistlin
Version=PS Tray Factory 2.5

[TfrmPstrayFMain]

tsTrayIconManager.Caption=Значк&и в системной панели
tsOptions.Caption=Настро&йки
tsOpMain.Caption=Осн&овные
tsOpAdditional.Caption=Дополнит&ельные

aExit.Caption=Вы&ход
aRestoreIcons.Caption=В&осстановить значки
aHelp.Caption=Спра&вка
aGettingStarted.Caption=Быстрый старт...
aHide.Caption=С&крыть
lblIconHotkey.Caption=Горячая клавиша
lblIconAction.Caption=Действие

aOrder.Caption=Купить
aRegister.Caption=Ввести регистрационный ключ...
aAbout.Caption=О программе...
aSaveSettings.Caption=Сохранить настройки в файл...
aRestoreSettings.Caption=Восстановить настройки из файла...
aPSTFHomePage.Caption=Посетить домашнюю страницу PS Tray Factory
grbxTrayIconOptions.Caption=Отображение значка
lblShowIcon.Caption=В системной панели
lblShowIconInMenu.Caption=В контекстном меню PS Tray Factory
grbxPopupMenuOnMouseHover.Caption=.      &Показать меню при наведении мыши
lblIntervalOnMouseHover.Caption=&Интервал (мс)
lblEnableProtection.Caption=Вкл./откл. защиту системной панели

tsGeneral.Caption=Общие
tsTrayIconsList.Caption=Список значков
tsTrayIconsRestore.Caption=Восстановление значков
tsTrayIconsSorter.Caption=Сортировка значков
tsTrayProtection.Caption=Защита системной панели
tsApplicationMinimizer.Caption=Минимизатор приложений
tsAdditional.Caption=Дополнительные

miFile.Caption=&Файл
miActions.Caption=&Действия
miHelp.Caption=&Справка

aShowMainWindow.Caption=Скр&ыть/показать

lblLanguage.Caption=Я&зык

aHideInactiveIcon.Caption=Скрыть, если н&е анимирован
aHideIcon.Caption=Скр&ыть
aShowIcon.Caption=Пока&зать
aTMVHideIcon.Caption=Скрыть в меню
aTMVShowIcon.Caption=Показать в меню
aMarkAsOld.Caption=Пометить как "&старый"
aMarkAsNew.Caption=Пометить как "&новый"
aMoveUp.Caption=Переместить &вверх
aMoveDown.Caption=Переместить вн&из
aAlwaysShowInMenu.Caption=Показывать все&гда
aIdByClassName.Caption=Иденти&фицировать по классу окна

chbxHideTrayIcon.Caption=Скр&ыть значок в системной панели
chbxSwapMouseButtons.Caption=Инвер&тировать кнопки мыши
chbxLoadAtStartup.Caption=Зап&ускать автоматически
chbxSafeMode.Caption=Безопасный ре&жим
chbxSaveConfigForAllUsers.Caption=Для все&х пользователей
chbxAutoRestoreIcons.Caption=А&втоматически
chbxHideStartButton.Caption=Скрыть кнопку "Пуск"

grbxTILOptions.Caption=Список значков
lblInactiveInterval.Caption=Инте&рвал неактивности (мс)
lblShowMainWindow.Caption=Показать &главное окно
lblShowTrayMenu.Caption=Показать &меню
chbxAddToBegin.Caption=До&бавлять в начало списка
chbxReverIconsMenu.Caption=Показывать в обр&атном порядке
chbxShowNameOfExecutable.Caption=Показывать имя exe-&файла
lblRecentlyUsedInterval.Caption=Скрыват&ь, если не использовался (дней)
chbxHideLongTimeNotUsed.Caption=Скрывать редко и&спользуемые
chbxShowOwnTrayIcon.Caption=Показывать значек в системном лотке

grbxOther.Caption=Прочие
lblTaskbarTransparency.Caption=Про&зрачность панели задач
lblMainWindowTransparency.Caption=Прозрачность г&лавного окна

grbxSecurity.Caption=Безопасность
chbxEnableProtection.Caption=Парол&ь
chbxProtectTrayMenu.Caption=Пароль на доступ к &меню
btnChangePassword.Caption=Изменить п&ароль...

grbxAppMinimizer.Caption=.   Управление окнами прило&жений
chbxMinimizeToTray.Caption=Вкл&ючить
lblMinimizeToTray.Caption=Уб&рать в системную панель
lblRestoreFromTray.Caption=Во&сстановить из системной панели

grbxTrayIconsSorter.Caption=Сортировка значков в системной панели
chbxAutosortTrayIcons.Caption=Автомати&чески
chbxRevertTray.Caption=В о&братном порядке
lblSortTrayIcons.Caption=Сортирова&ть

btnOrder.Caption=Ку&пить
btnRegister.Caption=Ввести ко&д...


aRestoreAllMinimized.Caption=Восстановить все минимизированные окна
aSortTrayIcons.Caption=Сортировать значки
grbxTrayIconsRestore.Caption=Восстановление значков в системной панели
lblAutoRestoreInterval.Caption=Интервал автовосстановления (мс)
lblRestoreIcons.Caption=Восстановить значки в системной панели
tsAppMinimizer.Caption=Минимизатор программ

aRefreshAppLst.Caption=Обновить список приложений
aMinimizeToTray.Caption=Свернуть в системную панель
aRestoreFromTray.Caption=Восстановить из системной панели
aRestoreAllFromTray.Caption=Восстановить все из системной панели

aWndMinToTray.Caption=Св&ернуть в системную панель
aWndStayOnTop.Caption=Повер&х всех окон

miAdditional.Caption=Дополнительно

aTrayIconProperties.Caption=Свойства

[TfrmEnterPassword]
lblPassword.Caption=П&ароль
btnCancel.Caption=Отмена

[TfrmChangePassword]
Caption=Установка пароля
lblOldPassword.Caption=С&тарый пароль
lblPassword.Caption=Н&овый пароль
lblPassword1.Caption=Подтв&ерждение пароля
btnCancel.Caption=Отмена

[TfrmTrayIconProperties]
Caption=Свойства
lblProperties.Caption=Свойства
lblIconID.Caption=ID
lblWndHandle.Caption=Указатель окна
lblWndClass.Caption=Класс окна
lblTooltip.Caption=Подсказка
lblApplication.Caption=Приложение
lblApplicationPath.Caption=Путь к приложению
lblOptions.Caption=Параметры
chbxUseAlternativeIcon.Caption=Использовать альтернативный значок
btnSelectIcon.Caption=Выбрать значок...
lblShowIcon.Caption=Отображение значка
lblShowIconInMenu.Caption=В контекстном меню PS Tray Factory
grbxTrayIconOptions.Caption=Отображение значка
aOpenFolder.Caption=Открыть папку
btnApply.Caption=Применить
btnOK.Caption=&OK
btnCancel.Caption=&Отмена

[TfrmPSTFAbout]
Caption=О программе
lblRegisteredToTitle.Caption=Зарегистрирована на:
btnOrder.Caption=Купить...
btnRegister.Caption=Ввести ключ...
lblHomePageTitle.Caption=Домашняя страница:
lblSupportTitle.Caption=Поддержка:
btnOK.Caption=OK

[Other]
ConfirmExit=Вы действительно хотите выйти?
NoTitle=<без заголовка>
lblRegName.Caption=Имя
lblRegKey.Caption=Ключ
lblPurchase.Caption=Получить регистрационный ключ
ExpiredMsg=Демонстрационный период истёк. Зарегистрируйтесь, пожалуйста.
RegDlgCaption=Регистрация PS Tray Factory

btnPaste.Caption=В&ставить

OperModeChanged=Режим работы был изменён. Нужна перезагрузка.
InvalidPassword=Неверный пароль.

iaShowHide=Скрыть/Показать
iaLButtonClick=Левый щелчок
iaRButtonClick=Правый щелчок
iaLButtonDoubleClick=Двойной левый щелчок
iaRButtonDoubleClick=Двойной правый щелчок

aTMVDefaultShow=По умолчанию (показать в меню)
aTMVDefaultHide=По умолчанию (скрыть в меню)
aTMVDefaultShowShort=По умолчанию (показать в меню)
aTMVDefaultHideShort=По умолчанию (скрыть в меню)

chAppMinWindowTitle=Заголовок окна
chAppMinFileName=Имя исполняемого файла
