160707
*|TXGuiFoundation|262*182||0|0|12|12
更新QQ手机版|TXGuiFoundation|333*229||0|0|12|12
百度商桥|bdim_skinedwnd|180*115||0|0|12|12
*|TipsFlashWindow|300*225||0|0|12|12
WPS 热点|#32770|1920*1080|wpscenter.exe|1|0|12|12
WPS 通知|#32770|1920*1080|wpsnotify.exe|1|0|12|12
腾讯新闻|TXGuiFoundation|314*212||0|0|12|12
腾讯网迷你版|TXGuiFoundation|760*550||0|0|12|12
酷我今日看点||678*486||0|0|12|12
小火箭通用加速|TXGuiFoundation||800*192|0|0|12|12
*|TXGuiFoundation|336*127||0|0|12|12
*|BaseGui|338*138||0|0|12|12
*|ATL:0F672000|750*543||0|0|12|12
3222|TipsFlashWindow|||0|0|12|12
资讯快播|QvodDailyWnd|||0|0|12|12
重庆生活第一网|TXGuiFoundation|||0|0|12|12
尊敬的拍拍用户|TXGuiFoundation|||0|0|12|12
腾讯网迷你版|TXGuiFoundation|||0|0|12|12
暴风资讯|#32770|||0|0|12|12
酷我今日看点|#32770|||0|0|12|12
Vagaa消息|#32770|||0|0|12|12
RightBottomTip|XLUEFrameHostWnd|||0|0|12|12
迅雷新闻|ATL:0041A078|||0|0|12|12
每日焦点|#32770|||0|0|12|12
腾讯网新闻|TXGuiFoundation|||0|0|12|12
tipsmanager|XLUEFrameHostWnd|||0|0|12|12
QQ网购每日精选---QQ网购，轻松购|TXGuiFoundation|||0|0|12|12
QQ旅游|TXGuiFoundation|||0|0|12|12
拍拍免费领红包|TXGuiFoundation|||0|0|12|12
Notifications|#32770|||0|0|12|12
PPTV今日焦点|PPGuiFoundation|||0|0|12|12
PPS迷你首页|SKIN_MAIN_FRAME_CLASS|||0|0|12|12
酷狗手机助手-弹出窗口|Afx:00B00000:0|||0|0|12|12
UsbNotifyWindow|KgPanel|||0|0|12|12
FolderView|SysListView32|||0|0|12|12
最新资讯|StandardWindow|||0|0|12|12
每日精选|TXGuiFoundation|||0|0|12|12
迅雷看看·畅享高清|XLUEFrameHostWnd|||0|0|12|12
剧集更新提醒|XLUEFrameHostWnd|||0|0|12|12
迅雷新闻|ATL:0041C078|||0|0|12|12
QQ网购电器城|TXGuiFoundation|||0|0|12|12
腾讯视频推荐|TXGuiFoundation|||0|0|12|12
QQMusicTips|Tencent_QQMUSICTIP|||0|0|12|12
迅雷新闻|ATL:0041E078|||0|0|12|12
PopupWin|CCommonPopWnd|||0|0|12|12
今日推荐|kugou_ui|||0|0|12|12
迅雷资讯|ATL:00423078|||0|0|12|12
迅雷看看提醒您|XLUEFrameHostWnd|||0|0|12|12
RightBottomTip|XLUEFrameHostWnd|||0|0|12|12
tipsmanager|XLUEFrameHostWnd|||0|0|12|12
今日热播推荐|#32770|||0|0|12|12
资讯快播|QvodDailyWnd|||0|0|12|12
皮皮资讯|#32770|||0|0|12|12
迅雷看看·畅享高清|XLUEFrameHostWnd|||0|0|12|12
千千推荐|TTPSvr_MessageWnd|||0|0|12|12
易迅数码商城|TXGuiFoundation|||0|0|12|12
多米今日热点|#32770|||0|0|12|12
QQ农场送礼|TXGuiFoundation|||0|0|12|12
FG3OleControlWindow|FG3OleControlDA38460DA55B4e02A914C764DD071626|||0|0|12|12
每日资讯|CFGInfoWnd|||0|0|12|12
大全精品|XLUEFrameHostWnd|||0|0|12|12
防骗提醒|TXGuiFoundation|||0|0|12|12
搜狐微门户|SGNewsWindow|||0|0|12|12
腾讯视频推荐|TXGuiFoundation|||0|0|12|12
QQ网购疯抢节|TXGuiFoundation|||0|0|12|12
QQ网购充值中心|TXGuiFoundation|||0|0|12|12
腾讯视频温馨提醒|TXGuiFoundation|||0|0|12|12
财付通彩票|TXGuiFoundation|||0|0|12|12
财付通优惠|TXGuiFoundation|||0|0|12|12
QQ网购-旅游|TXGuiFoundation|||0|0|12|12
抢福袋迎疯抢节|TXGuiFoundation|||0|0|12|12
飞信迷你首页|FxWnd|||0|0|12|12
QQ彩贝|TXGuiFoundation|||0|0|12|12
QQ网购|TXGuiFoundation|||0|0|12|12
TipBaseWndTipBaseWnd|XLUEFrameHostWnd|||0|0|12|12
腾讯网新闻|TXGuiFoundation|||0|0|12|12
腾讯大粤网新闻|TXGuiFoundation|||0|0|12|12
QQ会员订阅提醒|TXGuiFoundation|||0|0|12|12
QQ会员活动|TXGuiFoundation|||0|0|12|12
拍拍男装|TXGuiFoundation|||0|0|12|12
QQ International Today|TXGuiFoundation|||0|0|12|12
cbox|Afx:64F30000:8:00000000:01900010:00000000|||0|0|12|12
酷我今日看点 VIP专版|KwMiniSiteDlg|||0|0|12|12
腾讯大粤网新闻|TXGuiFoundation|||0|0|12|12
360新闻|MsgSrvPushTipClass|350*620|MultiTip.exe|0|0|12|12
提示框|Chrome_WidgetWin_0|300*180|Thunder.exe|0|0|12|12
暴风新闻|BaofengInfotips1.0|281*582|InfoTips.exe|0|0|1|1
*|TXGuiFoundation|317*446||0|0|12|12
360新闻|MsgSrvPushTipClass|350*620|MultiTip.exe|1|0|12|12
提示框|Chrome_WidgetWin_0|300*180|Thunder.exe|0|0|12|12
*|ATL:62E5C000|340*470|HaozipAssistant.exe|1|0|12|12
暴风新闻|BaofengInfotips1.0|281*582|InfoTips.exe|0|0|1|1
今日推荐|CPopWndBIGDlgaagcsn5dkyzllhjky5juxe4qpr5fwgy5|860*556|QyFragment.exe|0|0|12|12
今日热点|ATL:1013C750|340*160|Helper_Haozip.exe|1|0|12|12
WinRAR|RarReminder|746*608|WinRAR.exe|0|0|12|12
*|360KittipShowWndForPc|416*196|360bdoctor.exe|1|0|12|12
今日热点|ATL:1029C750|340*160|Helper_Haozip.exe|0|0|12|12
今日热点|ATL:0F74C000|750*550|HaozipMiniPage.exe|0|0|12|12
今日热点|ATL:0F34C000|750*550|HaozipMiniPage.exe|1|0|12|12
Zkbm43Ee|ATL:66C9C000|750*550|2345PicAssistant.exe|0|0|12|12
MrHsmDyo2XLBw|ATL:670CC000|750*550|2345PicAssistant.exe|1|0|12|12
大师焦点资讯-推荐资讯|ATL:00FDF7E8|750*549|mininews.exe|1|0|12|12
2345客户端推荐|ATL:5B321420|350*180|2345PicTool.exe|1|0|12|12
迷你腾讯视频|TXGuiFoundation|830*720|QQLive.exe|0|0|12|12
Eac2qpCSn9qAXL36|ATL:5FDDC000|750*550|2345ExplorerAssistant.exe|1|0|12|12
WPS 热点|QWidget|1038*696|wpscenter.exe|1|0|12|12
5主机仅需99元/年|SDL_app|400*289|SunloginClient.exe|0|0|12|12
*|Chrome_WidgetWin_2|320*402|360se.exe|0|1|12|12
