
!Adobe Acrobat : Cache
#%localappdata%\Adobe\Acrobat\11.0\Cache\*.*
#%localappdata%\Adobe\Acrobat\2015\Cache\*.*
%localappdata%\Adobe\Acrobat\DC\Cache\*.lst
#%localappdata%Low\Adobe\Acrobat\11.0\Cache\*.*
#%localappdata%Low\Adobe\Acrobat\11.0\Search\*.*

!Bing : Finance
#%localappdata%\Packages\Microsoft.BingFinance_8wekyb3d8bbwe\AC\INetCache\* -recurse
#%localappdata%\Packages\Microsoft.BingFinance_8wekyb3d8bbwe\AC\InetCookies\*.*
#%localappdata%\Packages\Microsoft.BingFinance_8wekyb3d8bbwe\AC\Microsoft\CryptnetUrlCache\* -recurse
#%localappdata%\Packages\Microsoft.BingFinance_8wekyb3d8bbwe\AC\Microsoft\Internet Explorer\DOMStore\*.*
#%localappdata%\Packages\Microsoft.BingFinance_8wekyb3d8bbwe\LocalState\* -recurse

!Bing : News
#%localappdata%\Packages\Microsoft.BingNews_8wekyb3d8bbwe\AC\AppCache\*.* -recurse
%localappdata%\Packages\Microsoft.BingNews_8wekyb3d8bbwe\AC\INetCache\*.* -recurse
%localappdata%\Packages\Microsoft.BingNews_8wekyb3d8bbwe\AC\INetCookies\*.* 
#%localappdata%\Packages\Microsoft.BingNews_8wekyb3d8bbwe\AC\Microsoft\CryptnetUrlCache\* -recurse
#%localappdata%\Packages\Microsoft.BingNews_8wekyb3d8bbwe\AC\Microsoft\Internet Explorer\DOMStore\* -recurse
#%localappdata%\Packages\Microsoft.BingNews_8wekyb3d8bbwe\LocalState\Cache\* -recurse

!Bing : Weather
%localappdata%\Packages\Microsoft.BingWeather_8wekyb3d8bbwe\AC\INetCache\*.* -recurse
%localappdata%\Packages\Microsoft.BingWeather_8wekyb3d8bbwe\AC\Microsoft\CryptnetUrlCache\* -recurse

!Defender : Logs
#%allusersprofile%\Microsoft\Windows Defender\Scans\History\Results\Quick\*.*
#%allusersprofile%\Microsoft\Windows Defender\Scans\History\Results\Resource\*.*
%allusersprofile%\Microsoft\Windows Defender\support\*.*

!Defender : Virus database backup
%allusersprofile%\Microsoft\Windows Defender\Definition Updates\Backup\*.*

!Edge : Cache
%localappdata%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\\AC\#!001\MicrosoftEdge\Cache\*.* -recurse
%localappdata%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\\AC\#!002\MicrosoftEdge\Cache\*.* -recurse
%localappdata%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!121\MicrosoftEdge\Cache\*.* -recurse
%localappdata%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!121\MicrosoftEdge\History\*.dat
%localappdata%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\*.appcache -recurse
%localappdata%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\MicrosoftEdge\Cache\*.dat
%localappdata%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\MicrosoftEdge\History\*.dat
%localappdata%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\MicrosoftEdge\User\Default\DownloadHistory\*.dat
%localappdata%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\MicrosoftEdge\User\Default\Recovery\Active\*.dat

!Edge : Tmp files
%localappdata%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!001\INetCache\*.tmp
%localappdata%\Packages\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\AC\#!002\INetCache\*.tmp

!Firefox : Cache
%localfirefoxprof%\*.
#%localfirefoxprof%\cache2\entries\*.*
#%localfirefoxprof%\jumplistcache\*.*

!Firefox : Downloads
%firefoxprof%\downloads.sqlite

!Firefox : Sessions
%firefoxprof%\sessionstore.*

!Firefox : Thumbnails
#%localfirefoxprof%\thumbnails\*.*

!Firefox : Warning : Passwords
#%firefoxprof%\signons.sqlite

!Firefox : Warning : user information form
#%firefoxprof%\formhistory.sqlite

!Flash Player : Cache
%appdata%\Macromedia\Flash Player\*.*

!FreeMake Video Converter : Logs
#%allusersprofile%\Freemake\FreemakeVideoConverter\*.txt

!Google Calendar : Sync Logs
#%localappdata%\Google\Google Calendar Sync\logs\*.log

!Google Chrome : Cache
%localappdata%\Google\Chrome\User Data\Default\data_* -recurse
%localappdata%\Google\Chrome\User Data\Default\Extension State\*
%localappdata%\Google\Chrome\User Data\Default\f_* -recurse
%localappdata%\Google\Chrome\User Data\Default\File System\*.* -recurse
%localappdata%\Google\Chrome\User Data\Default\index -recurse
%localappdata%\Google\Chrome\User Data\Default\Service Worker\*.* -recurse
%localappdata%\Google\Chrome\User Data\Default\Session Storage\*.*
%localappdata%\Google\Chrome\User Data\ShaderCache\*.* -recurse

!Google Chrome : Cookies
%localappdata%\Google\Chrome\User Data\Default\Databases\*. -recurse
%localappdata%\Google\Chrome\User Data\Default\IndexedDB\*.* -recurse
%localappdata%\Google\Chrome\User Data\Default\Local Storage\http*.*
%localappdata%\Google\Chrome\User Data\Default\Pepper Data\Shockwave Flash\*.sol -recurse

!Google Chrome : History
%localappdata%\Google\Chrome\User Data\Default\*journal -recurse
%localappdata%\Google\Chrome\User Data\Default\Archived History
%localappdata%\Google\Chrome\User Data\Default\Current Session
%localappdata%\Google\Chrome\User Data\Default\Current Tabs
%localappdata%\Google\Chrome\User Data\Default\DownloadMetadata
%localappdata%\Google\Chrome\User Data\Default\History
%localappdata%\Google\Chrome\User Data\Default\History Index*
%localappdata%\Google\Chrome\User Data\Default\Last Session
%localappdata%\Google\Chrome\User Data\Default\Last Tabs
%localappdata%\Google\Chrome\User Data\Default\Top Sites
%localappdata%\Google\Chrome\User Data\Default\Visited Links

!Google Chrome : Tmp files
%localappdata%\Google\Chrome\User Data\*.tmp -recurse

!Google Chrome : Warning : Favicons
#%localappdata%\Google\Chrome\User Data\Default\Favicons*

!Google Chrome : Warning : User informations in websites
#%localappdata%\Google\Chrome\User Data\Default\web data

!Google Chrome : Warning : User/Pass for websites
#%localappdata%\Google\Chrome\User Data\Default\login data

!Handbrake : Logs
#%appdata%\Handbrake\Logs\*.*

!ImgBurn : Logs
#%appdata%\imgburn\log files\*.log

!Internet Explorer : Cache
%localappdata%\Microsoft\Feeds Cache\*.*
%localappdata%\Microsoft\Windows\INetCache\Content.Outlook\*.* -recurse
%localappdata%\Microsoft\Windows\INetCache\IE\*.* -recurse
%localappdata%\Microsoft\Windows\INetCache\Low\*.* -recurse
%localappdata%\Microsoft\Windows\Temporary Internet Files\*.* -recurse
%localappdata%\Microsoft\Windows\WebCache\*.log -recurse
%localappdata%\Packages\windows_ie_ac_001\AC\InetCache\*.* -recurse
#%localappdata%\Temporary Internet Files\Content.IE5\*.*
#%localappdata%\Temporary Internet Files\Content.MSO\*.*
#%localappdata%\Temporary Internet Files\Content.word\*.*
#%localappdata%\Temporary Internet Files\Low\Content.IE5\*.*
#%userprofile%\Local Settings\Temporary Internet Files\Content.IE5\*.*

!Internet Explorer : Cookies
#%appdata%\Microsoft\Windows\Cookies\Low\*.*
#%localappdata%\Low\Microsoft\Internet Explorer\DOMStore\*.*
%localappdata%\Microsoft\Internet Explorer\DOMStore\*.* -recurse
%localappdata%\Microsoft\Windows\INetCookies\*.*

!Internet Explorer : History
#%localappdata%\Microsoft\Internet Explorer\Recovery\Active\*.dat
#%localappdata%\Microsoft\Internet Explorer\Recovery\Last Active\*.dat
%localappdata%\Microsoft\Windows\History\History.IE5\*.*
%localappdata%\Microsoft\Windows\History\Low\History.IE5\*.*

!Java : Cache
#%localappdata%\Sun\Java\Deployment\cache\*.*
#%userprofile%\appdata\LocalLow\Sun\Java\Deployment\cache\*.*

!LocalService & NetworkService : History & Temp
#%windir%\ServiceProfiles\LocalService\AppData\Local\Microsoft\Windows\History\*.* -recurse
#%windir%\ServiceProfiles\LocalService\AppData\Local\Microsoft\Windows\Temporary Internet Files\*.* -recurse
#%windir%\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\Temporary Internet Files\*.*
#%windir%\ServiceProfiles\NetworkService\AppData\Local\Temp\*.*

!McAfee : Logs
#C:\ProgramData\McAfee\MCLOGS\*.log -recurse

!Microsoft .NET : Logs & Cache
%windir%\Microsoft.NET\Framework\*.log -recurse
#%windir%\Microsoft.NET\Framework\v4.0.30319\SetupCache\*.*
%windir%\Microsoft.NET\Framework64\*.log -recurse

!Office : Temp files
%appdata%\Microsoft\Office\*.tmp

!Opera : Cache
#%appdata%\Opera Software\Opera Stable\Application Cache\Cache\*.*
%appdata%\Opera Software\Opera Stable\current session
%appdata%\Opera Software\Opera Stable\Extension State\*.*
#%appdata%\Opera Software\Opera Stable\File System\*.* -recurse
%appdata%\Opera Software\Opera Stable\GPUCache\*.*
%appdata%\Opera Software\Opera Stable\Jump List Icons\*.*
%appdata%\Opera Software\Opera Stable\ShaderCache\GPUCache\*.*
%localappdata%\Opera Software\Opera Stable\Cache\*.*
%localappdata%\Opera Software\Opera Stable\Media Cache\*.*

!Opera : Cookies
%appdata%\Opera Software\Opera Stable\Cookies*
#%appdata%\Opera Software\Opera Stable\IndexedDB\*.* -recurse
%appdata%\Opera Software\Opera Stable\Local Storage\*

!Patch cache : Warning : If deleted, you could be asked to insert original CD-ROM for application changes
#%windir%\Installer\$PatchCache$\*.*

!Quicktime : Cache
#%localappdata%\Apple Computer\Quicktime\Downloads\*.*

!Recent Files : Open file list
%appdata%\Microsoft\Office\Recent\*.*
%appdata%\Microsoft\Windows\Recent\*.lnk
%userprofile%\Recent\*.*

!Sophos Antivirus : Logs
#%allusersprofile%\Sophos\AutoUpdate\Logs\*.*
#%allusersprofile%\Sophos\Remote Management System\3\Agent\Logs\*.*
#%allusersprofile%\Sophos\Remote Management System\3\Router\Logs\*.*

!Terminal Server : Cache
%localappdata%\Microsoft\Terminal Server Client\Cache\*.*

!VirtualBox : Logs
#%userprofile%\.VirtualBox\*.log*

!VMWare : Logs
#%localappdata%\VMWare\vpx\*.log

!Windows : Dumps & Reports
%allusersprofile%\Microsoft\Windows\WER\ReportArchive\*.wer -recurse
%allusersprofile%\Microsoft\Windows\WER\ReportQueue\*.wer -recurse
#%localappdata%\Microsoft\Windows\WER\ReportArchive\*.*
#%localappdata%\Microsoft\Windows\WER\ReportQueue\*.*
%userprofile%\appdata\Local\CrashDumps\*.dmp
%windir%\*.dmp
%windir%\LiveKernelReports\*.dmp -recurse
#%windir%\minidump\*.dmp
#%windir%\System32\config\systemprofile\AppData\Local\CrashDumps\*.dmp

!Windows : Jump list autocreation (W7 and >)
%APPDATA%\Microsoft\Windows\Recent\CustomDestinations\*

!Windows : Logs
#%allusersprofile%\microsoft\search\data\applications\windows\*.log
%localappdata%\Microsoft\CLR_v4.0\*.log -recurse
%localappdata%\Microsoft\CLR_v4.0_32\*.log -recurse
%localappdata%\Microsoft\Windows\SettingSync\metastore\*.log
#%localappdata%\Microsoft\Windows\Windows Anytime Upgrade\*.log -recurse
%windir%\*.bak
%windir%\*.log
%windir%\*log.txt
%windir%\debug\*.log
#%windir%\Debug\UserMode\*.*
%windir%\inf\*.log -recurse
#%windir%\Internet Logs\*.txt
#%windir%\Internet Logs\*.zip
%windir%\logs\*.log -recurse
%windir%\Logs\dosvc\*.etl
%windir%\Logs\SIH\*.etl
%windir%\Panther\*.log -recurse
%windir%\performance\winsat\*.log
%windir%\security\logs\*.*
#%windir%\SYSTEM\WBEM\logs\*.log
%windir%\System32\LogFiles\*.etl* -recurse
%windir%\System32\LogFiles\*.log -recurse
%windir%\SYSTEM32\WBEM\logs\*.log

!Windows : Temp
#%appdata%\temp\*.*
#%localappdata%\Microsoft\SmartScreen\*.tmp
#%localappdata%\Microsoft\Windows\Temporary Internet Files\Content.Word\*.tmp
#%localappdata%\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\TempState\Content.MSO\*.tmp
%localappdata%\temp\*.* -recurse
%userprofile%\local settings\temp\*.* -recurse
%windir%\installer\*.tmp
#%windir%\Internet Logs\*.tmp
#%windir%\ServiceProfiles\LocalService\AppData\Local\Temp\*.* -recurse
%windir%\temp\*.* -recurse

!Windows : Thumbnails Cache
%localappdata%\Microsoft\Windows\Explorer\thumb*.db
#%localappdata%\Microsoft\Windows\Explorer\ThumbCacheToDelete\*.tmp

!Windows : Warning : Metro apps cache
#%localappdata%\Packages\*. -recurse
#%localappdata%\Packages\*.bin -recurse
#%localappdata%\Packages\*.htm -recurse
#%localappdata%\Packages\*.jpg -recurse
#%localappdata%\Packages\*.json -recurse
#%localappdata%\Packages\*.png -recurse
#%localappdata%\Packages\*.xml -recurse

!Windows : Warning : User custom jump list (W7 and >)
#%APPDATA%\Microsoft\Windows\Recent\AutomaticDestinations\*

!Windows : Windows update cache & logs
%allusersprofile%\USOShared\Logs\*.etl
%windir%\logs\windowsupdate\*.etl
%windir%\SoftwareDistribution\Download\*.* -recurse
#%windir%\SoftwareDistribution\EventCache\*.bin

!Windows 10 : Cortana cache
#%localappdata%\Packages\Microsoft.Windows.Cortana_cw5n1h2txyewy\LocalState\AppIconCache\100\*.

!Windows 10 : Push notification cache
%localappdata%\Microsoft\Windows\Notifications\wpnidm\*.*

!Windows Live : Cache
#C:\Program Files (x86)\Common Files\Windows Live\.cache\*.* -recurse
