
!Adobe Reader:Cache files
%localappdata%\Adobe\Acrobat\11.0\Cache\*.*

!Defender:Log files
%allusersprofile%\Microsoft\Windows Defender\Scans\History\Results\Quick\*.*
%allusersprofile%\Microsoft\Windows Defender\Scans\History\Results\Resource\*.*

!Firefox:Downloads
#%firefoxprof%\downloads.sqlite

!Firefox:Sessions
#%firefoxprof%\sessionstore.*

!Firefox:Cache
#%localfirefoxprof%\*.
#%localfirefoxprof%\jumplistcache\*.*

!Firefox:Thumbnails
#%localfirefoxprof%\thumbnails\*.*

!Firefox:Warning : user information form
#%firefoxprof%\formhistory.sqlite

!Firefox:Warning : Passwords
#%firefoxprof%\signons.sqlite

!Flash Player:Cache
%appdata%\Macromedia\Flash Player\*.*

!Google Calendar:Sync Logs
#%localappdata%\Google\Google Calendar Sync\logs\*.log

!Google Chrome:Cache
%localappdata%\Google\Chrome\User Data\Default\Cache\*.*

!Google Chrome:History
%localappdata%\Google\Chrome\User Data\Default\History
%localappdata%\Google\Chrome\User Data\Default\History Index*
%localappdata%\Google\Chrome\User Data\Default\Archived History
%localappdata%\Google\Chrome\User Data\Default\Visited Links
%localappdata%\Google\Chrome\User Data\Default\Current Tabs
%localappdata%\Google\Chrome\User Data\Default\Last Tabs
%localappdata%\Google\Chrome\User Data\Default\Top Sites
%localappdata%\Google\Chrome\User Data\Default\History Provider Cache
%localappdata%\Google\Chrome\User Data\Default\Network Action Predictor
%localappdata%\Google\Chrome\User Data\Default\JumpListIcons\*.*
%localappdata%\Google\Chrome\User Data\Default\JumpListIconsOld\*.*
%localappdata%\Google\Chrome\User Data\Default\Current Session
%localappdata%\Google\Chrome\User Data\Default\Last Session
%localappdata%\Google\Chrome\User Data\*journal
%localappdata%\Google\Chrome\User Data\Default\*journal
%localappdata%\Google\Chrome\User Data\Default\local storage\*journal
%localappdata%\Google\Chrome\User Data\Default\Media Cache\*.*
#%localappdata%\Google\Chrome\User Data\Default\Application Cache\*journal
%localappdata%\Google\Chrome\User Data\Default\databases\*journal

!Google Chrome:Cookies
%localappdata%\Google\Chrome\User Data\Default\Local Storage\*.localstorage
%localappdata%\Google\Chrome\User Data\Default\cookies*
%localappdata%\Google\Chrome\User Data\Default\databases\*.*

!Google Chrome:User informations in websites
%localappdata%\Google\Chrome\User Data\Default\web data

!Google Chrome:Warning : User/Pass for websites. If deleted, then you'll loose all your login/pass
#%localappdata%\Google\Chrome\User Data\Default\login data

!Google Chrome:Favicons
%localappdata%\Google\Chrome\User Data\Default\Favicons*

!Google Chrome:Temp files
%localappdata%\Google\Chrome\User Data\*.tmp -recurse
#%appdata%\imgburn\graph data files\*.*

!ImgBurn:Log files
#%appdata%\imgburn\log files\*.log

!Internet Explorer:Cache
#%userprofile%\Local Settings\Temporary Internet Files\Content.IE5\*.*
%localappdata%\Temporary Internet Files\Low\Content.IE5\*.*
#%appdata%\Microsoft\Internet Explorer\Recovery\Last Active\*.*
%localappdata%\Microsoft\Internet Explorer\Recovery\Last Active\*.*
#%userprofile%\Microsoft\Internet Explorer\Recovery\Last Active\*.*
#%localappdata%\Temporary Internet Files\Content.MSO\*.*
#%localappdata%\Temporary Internet Files\Content.word\*.*
#%localappdata%\Temporary Internet Files\Content.IE5\*.*

!Internet Explorer:History
%localappdata%\Microsoft\Windows\History\History.IE5\*.*
%localappdata%\Microsoft\Windows\History\Low\History.IE5\*.*

!Internet Explorer:Index.dat
%appdata%\Microsoft\Windows\PrivacIE\*.dat
%appdata%\Microsoft\Windows\PrivacIE\Low\*.dat
#%appdata%\Microsoft\Windows\IETldCache\Low\*.dat

!Internet Explorer:History
#%localappdata%\Microsoft\Internet Explorer\Recovery\High\Last Active\*.dat

!Internet Explorer:Cache
%localappdata%\Microsoft\Windows\Temporary Internet Files\*.* -recurse

!Internet Explorer:Feeds Cache
%localappdata%\Microsoft\Feeds Cache\*.*

!Internet Explorer:Cookies
%appdata%\Microsoft\Windows\Cookies\Low\*.*
%localappdata%Low\Microsoft\Internet Explorer\DOMStore\*.*

!Internet Explorer:Cache
%localappdata%\Microsoft\Internet Explorer\Recovery\Active\*.dat -recurse

!Java:Cache
#%localappdata%\Sun\Java\Deployment\cache\*.*
%userprofile%\appdata\LocalLow\Sun\Java\Deployment\cache\*.*

!LocalService:Temporary Internet
%windir%\ServiceProfiles\LocalService\AppData\Local\Microsoft\Windows\Temporary Internet Files\*.* -recurse

!LocalService:History
%windir%\ServiceProfiles\LocalService\AppData\Local\Microsoft\Windows\History\*.* -recurse

!Microsoft .NET:Logs
%windir%\Microsoft.NET\Framework\*.log -recurse

!Microsoft .NET:Setup Cache
#%windir%\Microsoft.NET\Framework\v4.0.30319\SetupCache\*.*

!Microsoft .NET:Logs
%windir%\Microsoft.NET\Framework64\*.log -recurse

!NetworkService:Temp Files
%windir%\ServiceProfiles\NetworkService\AppData\Local\Temp\*.*

!NetworkService:Temp Internet
%windir%\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\Temporary Internet Files\*.*

!Office:Temp Files
%appdata%\Microsoft\Office\*.tmp

!Quicktime:Cache
#%localappdata%\Apple Computer\Quicktime\Downloads\*.*

!Recent Files:Open file list
%userprofile%\Recent\*.*
#%userprofile%\Microsoft\Office\Récent\*.*
%appdata%\Microsoft\Office\Recent\*.*
%appdata%\Microsoft\Windows\Recent\*.lnk

!Sophos Antivirus:Logs
#%allusersprofile%\Sophos\Remote Management System\3\Router\Logs\*.*
#%allusersprofile%\Sophos\Remote Management System\3\Agent\Logs\*.*

!Sophos Autoupdate:Logs
#%allusersprofile%\Sophos\AutoUpdate\Logs\*.*

!Terminal Server:Cache
#%localappdata%\Microsoft\Terminal Server Client\Cache\*.*

!VirtualBox:Log Files
#%userprofile%\.VirtualBox\*.log*

!VMWare:Log Files
#%localappdata%\VMWare\vpx\*.log

!Windows:Temp Files
%userprofile%\local settings\temp\*.* -recurse
#%appdata%\temp\*.*
%windir%\temp\*.*
#%windir%\Internet Logs\*.tmp
%localappdata%\Microsoft\Windows\Temporary Internet Files\Content.Word\*.tmp

!Windows:Installer Temp Files
%windir%\installer\*.tmp

!Windows:Software Event Cache
#%windir%\SoftwareDistribution\EventCache\*.bin

!Windows:Log files
%allusersprofile%\microsoft\search\data\applications\windows\*.log
%localappdata%\Microsoft\Windows\*.log
#%windir%\SYSTEM\WBEM\logs\*.log
%windir%\*.bak
%windir%\*.log
%windir%\*log.txt
%windir%\security\logs\*.*
#%windir%\Debug\UserMode\*.*
%windir%\logs\*.log -recurse
#%windir%\Internet Logs\*.zip
#%windir%\Internet Logs\*.txt
%windir%\inf\*.log -recurse
%windir%\Panther\*.log -recurse
%windir%\performance\winsat\*.log
%windir%\System32\LogFiles\*.log -recurse
%windir%\System32\LogFiles\*.etl* -recurse
%windir%\debug\*.log
%localappdata%\Microsoft\*.log -recurse
%windir%\ServiceProfiles\*.log -recurse
%windir%\SYSTEM32\WBEM\logs\*.log
%windir%\SoftwareDistribution\*.log -recurse

!Windows:Crash Report
%allusersprofile%\Microsoft\Windows\WER\ReportQueue\*.*
%allusersprofile%\Microsoft\Windows\WER\ReportArchive\*.*
%localappdata%\Microsoft\Windows\WER\ReportArchive\*.*
%localappdata%\Microsoft\Windows\WER\ReportQueue\*.*

!Windows:Thumbnails Cache
%localappdata%\Microsoft\Windows\Explorer\*.db

!Windows:Caches files
#%localappdata%\Microsoft\Windows\Caches\*.db

!Windows:Jump List for 7 and above (taksbar icon right-click..)
%APPDATA%\Microsoft\Windows\Recent\AutomaticDestinations\*
%APPDATA%\Microsoft\Windows\Recent\CustomDestinations\*

!Windows:Warning : Patch cache. If deleted, then you could be asked to insert original CD-ROM for application changes
#%windir%\Installer\$PatchCache$\*.*

!Windows:Crash Dumps
%userprofile%\appdata\Local\CrashDumps\*.dmp

!Windows 8:SmartScreen
%localappdata%\Microsoft\SmartScreen\*.tmp

!Windows 8:Temp files
%localappdata%\Packages\*.tmp -recurse
