# RegSeeker Cookies Exclusion List (INDEX.DAT)

# RegSeeker copyright 2002-2016 - HoverDesk.net
# All rights reserved
# HoverDesk website : http://www.hoverdesk.net

# To exclude a cookie while deleting all the INDEX.DAT content
# simply add the cookie domain name : @xxxx.com (or .net etc...)
# to remove an exclusion, simply put a # in front of it or delete the line


@deviantart.com
@betanews.com
@google.com
@www.linkedin.com