# RegSeeker Applications Recent files list
# All are based on HKEY_CURRENT_USER\Software entry
# Just add the ones you want without the Software entry before
# BE CAREFUL A wrong entry could be listed by RegSeeker then deleted by the user !
#
# Ex : Gabest\Media Player Classic\Recent File List = HKEY_CURRENT_USER\Software\Gabest\Media ...
#
# If you want to clean specific values, you can add a MRU counter ex:  Software\Paint.NET:MRU:0.20
# will display values called MRU0 up to MRU20. (syntax REG_KEY:VALUENAME:start.stop)

# Microsot Applications :
Microsoft\Windows\CurrentVersion\Explorer\Comdlg32\LastVisitedMRU
Microsoft\Windows\CurrentVersion\Explorer\Comdlg32\LastVisitedPidlMRU
Microsoft\Windows\CurrentVersion\Explorer\Comdlg32\LastVisitedPidlMRULegacy
Microsoft\Windows\CurrentVersion\Explorer\Comdlg32\OpenSavePidlMRU
Microsoft\Windows\CurrentVersion\Explorer\Comdlg32\CIDSizeMRU
Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
Microsoft\Terminal Server Client\Default:MRU:1.20

#Office 2007 Recent files
Microsoft\Office\12.0\Word\File MRU
Microsoft\Office\12.0\Excel\File MRU
Microsoft\Office\12.0\PowerPoint\File MRU

#Office 2010 Recent files
Microsoft\Office\14.0\Word\File MRU:Item :1.20
Microsoft\Office\14.0\Word\Place MRU:Item :1.20
Microsoft\Office\14.0\Excel\File MRU:Item :1.20
Microsoft\Office\14.0\Excel\Place MRU:Item :1.20
Microsoft\Office\14.0\PowerPoint\File MRU:Item :1.20
Microsoft\Office\14.0\PowerPoint\Place MRU:Item :1.20
Microsoft\Office\14.0\Word\Security\Trusted Documents\TrustRecords
Microsoft\Office\14.0\Excel\Security\Trusted Documents\TrustRecords

Microsoft\Office\11.0\Excel\Recent Files
Microsoft\Office\11.0\PowerPoint\Recent File List
Microsoft\Office\11.0\Common\Open Find\Microsoft Office Excel\Settings\Enregistrer sous\File Name MRU
Microsoft\Office\11.0\Common\Open Find\Microsoft Office Excel\Settings\Ouvrir\File Name MRU
Microsoft\Microsoft Management Console\Recent File List
Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List
Microsoft\Windows\CurrentVersion\Applets\Wordpad\Recent File List

#Acrobat Reader XI & DC
Adobe\Acrobat Reader\11.0\AVGeneral\cRecentFiles
Adobe\Acrobat Reader\2015\AVGeneral\cRecentFiles

# Paint.NET
Paint.NET:MRU:0.20
Paint.net:File/MostRecent/Path:0.7

#NIS EDIT
HM Software\Nis Edit\Recent:MRU:0.20

# Movie Maker :
Microsoft\MM20\Publish Wizard\MRU List

# Archives Applications :
Winrar\ArcHistory
Winrar\DialogEditHistory\ExtrPath

# DVD Applications :
DVD Shrink\DVD Shrink 3.2\Recent File List
Ahead\Nero - Burning Rom\Recent File List

# PDF Applications :
Adobe\Adobe Acrobat\9.0\AVGeneral\cRecentFiles
Foxit Software\Foxit Reader\Recent File List
Foxit Software\Foxit Reader 5.0\Preferences\History\LastOpen
Foxit Software\Foxit Reader 5.0\Recent File List

# VIDEO Applications :
Freeware\VirtualDub\MRU List
Freeware\VirtualDubMod\MRU List

#Music
Rosegardenmusic\Rosegarden:recent-:0.10

#FREHD Hex Editor
Frhed\Settings\0:MRU_File:1.20

#Winmerge
Thingamahoochie\Winmerge\Files\Ext:Item_:0.10
Thingamahoochie\Winmerge\Files\Left:Item_:0.10
Thingamahoochie\Winmerge\Files\Right/Item_/0.10