[Launch]
ProgramExecutable=calibre\calibre.exe
ProgramExecutable64=calibre64\calibre.exe
DirectoryMoveOK=yes
WaitForEXE1=calibre-complete.exe
WaitForEXE2=calibre-customize.exe
WaitForEXE3=calibredb.exe
WaitForEXE4=calibre-debug.exe
WaitForEXE5=calibre-eject.exe
WaitForEXE6=calibre-file-dialog.exe
WaitForEXE7=calibre-parallel.exe
WaitForEXE8=calibre-server.exe
WaitForEXE9=calibre-smtp.exe
WaitForEXE10=cjpeg-calibre.exe
WaitForEXE11=ebook-convert.exe
WaitForEXE12=ebook-device.exe
WaitForEXE13=ebook-edit.exe
WaitForEXE14=ebook-meta.exe
WaitForEXE15=ebook-polish.exe
WaitForEXE16=ebook-viewer.exe
WaitForEXE17=fetch-ebook-metadata.exe
WaitForEXE18=jpegtran-calibre.exe
WaitForEXE19=JxrDecApp-calibre.exe
WaitForEXE20=lrf2lrs.exe
WaitForEXE21=lrfviewer.exe
WaitForEXE22=lrs2lrf.exe
WaitForEXE23=markdown-calibre.exe
WaitForEXE24=optipng-calibre.exe
WaitForEXE25=pdfinfo.exe
WaitForEXE26=pdftohtml.exe
WaitForEXE27=pdftoppm.exe
WaitForEXE28=web2disk.exe

[Environment]
PATH=%PATH%;%PAL:CUSTOM_CALIBREAPPDIR%
CALIBRE_CONFIG_DIRECTORY=%PAL:DataDir%\calibre
PYTHONIOENCODING=UTF-8

[Activate]
Registry=true

[RegistryKeys]
calibre=HKCU\SOFTWARE\calibre

-=HKCU\Software\Microsoft\calibre
-=HKCU\SOFTWARE\QtProject\OrganizationDefaults\FileDialog

[RegistryCleanupIfEmpty]
1=HKCU\SOFTWARE\QtProject\OrganizationDefaults
2=HKCU\SOFTWARE\QtProject

[DirectoriesMove]
Calibre Library=%PAL:AppDir%\Calibre Library

[FileWrite1]
Type=Replace
File=%CALIBRE_CONFIG_DIRECTORY%\global.py
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%CALIBRE_CONFIG_DIRECTORY%\global.py
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%CALIBRE_CONFIG_DIRECTORY%\global.py
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

; === initial values
[FileWrite4]
Type=Replace
File=%CALIBRE_CONFIG_DIRECTORY%\global.py
Find=REPLACEONFIRSTRUN1
Replace=%PAL:DataDir:DoubleBackslash%

;=== somehow this one won't work with CALIBRE_PORTABLE_BUILD env. var. active
[FileWrite5]
Type=Replace
File=%CALIBRE_CONFIG_DIRECTORY%\global.py
Find=REPLACEONFIRSTRUN2
Replace=%PAL:DataDir:DoubleBackslash%\\Calibre Library
